server.port=3536
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=Nikita@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


