spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDB?useSSL=false&serverTimeZone=UTC&userLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Nikita@123
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MtSQL5Dialect
spring.jpa.hibernate.ddl-auto= none
server.port=2325